[pytest]
norecursedirs = .git
testpaths = tests
log_level = INFO
log_cli_level = DEBUG
log_cli = true
log_file_level = DEBUG
log_format = %(asctime)s.%(msecs)03d %(levelname)-7s %(filename)-34s %(lineno)-4d %(message)s
log_date_format = %M:%S
addopts = -rx -v --capture=sys --show-capture=stderr --color=yes
xfail_strict = true
