[metadata]
name = pmw-tools
description = Some tools supporting pandoc-md-wiki document build system
long-description = file: README.md
author = Raymond Gauthier
author_email = jraygauthier@gmail.com
license = 'Apache License 2.0'

platform = any

[options]
package_dir=
     =src
packages = find:

zip_safe = false
include_package_data = true
python_requires = >= 3.7
setup_requires =
    setuptools

install_requires =
    click
    pyyaml

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pmw-tools = pmw_tools.cli:run_cli